<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c08102529bb40dd95d49fc5b18724cc" Name="Diagram1">
        <EntityTypeShape EntityType="DBBILETALModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLAdmin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLBilet" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLKullanici" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLLokasyon" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLOtob端s" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLYolcu" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLBilet_TBLKullanici1" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLBilet_TBLOtob端s" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLBilet_TBLYolcu" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLOtob端s_TBLLokasyon" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLOtob端s_TBLLokasyon1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>