<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e36377ef7d3443eb95062449ad33f30b" Name="Diagram1">
        <EntityTypeShape EntityType="DBBILETALModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLKullanici" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLLokasyon" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLOtob端s" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBILETALModel.TBLBilet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLBilet_TBLKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLOtob端s_TBLLokasyon" ManuallyRouted="false" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLOtob端s_TBLLokasyon1" ManuallyRouted="false" />
        <AssociationConnector Association="DBBILETALModel.FK_TBLBilet_TBLOtob端s" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>